*{
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', serif;
    box-sizing: border-box;
}
.header{
    min-height: 90vh;
    width: 100%;
    background-color: #3c4745;
    background-image: url(images/ai-generated-8248633.jpg);
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color:#a31f34;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1; /* check what this does */
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{ /* after each element? */
    content:'';
    width: 0%;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

/* MechAlchemy big logo */

.text-box{
    width: 100%;
    color: #3c4745;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
    color: #fff;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 32px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #a31f34;
    background: #a31f34;
    transition: .75s;
}

.main-section{
    width: 92%;
    margin: auto;
    text-align: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: space-between;
}

.leftcolumn {
    float: left;
    width: 40%;
    padding-left: 1vw;
}
.centercolumn {
    float: left;
    width: 40%;
    padding-left: 1vw;
}
.rightcolumn {
    float: right;
    width: 20%;
    padding-left: 1vw;
}
.rightcolumn h2 {
    color: #a31f34;
}
.column {
    float: none;
    width: 80%;
    padding-left: 10vw;
    text-align: left;
}
.column h1 {
    font-size: 40px;
    line-height: 1.25;
}
.column h5 {
    font-size: 18px;
    line-height: 3;
}
.column p{
    line-height: 1.75;
    font-size: 20px;
}


.card {
    background-color: #fff;
    border-width: 2px;
    border-style: solid none none none;
    border-color: #ced6d4;
    padding: 2vw;
    text-align: left;
    margin-top: 2vw;
    margin-bottom: 2vw;
    transition: 0.5s;
}
.card h2{
    color: #000;
    size: 72px;
    line-height: 1.2;
    margin-top: 5px;
}
.card h5 {
    color: #000;
    line-height: 1.2;
    margin-top: 10px;
}
.card p {
    color: #000;
    line-height: 1.2;
    margin-top: 5px;
}
.card:hover{
    background-color: #ddd;
}
.card-link {
    text-decoration: none;
}

/* index page */
.main-icons img{
    max-width: 64px;
    padding-left: 6px
}

/* article page */
.articleimage {
    margin: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.articleimage img {
    max-width: 100%;
    max-height: auto;
    margin: 0 auto;
}
.source-list{
    list-style-type: none;
    padding-left: 0;
}
.source-list li{
    margin-bottom: 10px;
    font-size: 14px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* footer section */
.footer {
    color: #fff;
    background-color: #a31f34;
    margin-top: 20px;
    min-height: 40vh;
}
.footer p {
    text-align: left;
    line-height: 1.5;
    font-size: 14px;
    color: #f3f3f3;
}
.footer h4 {
    line-height: 2.5;
    color: #f3f3f3;
}
.footer h4:hover{
    text-decoration: underline;
}
.footer-link {
    text-decoration: none;
}
.footer img{ /* logos at bottom */
    max-width: 48px;
    filter: invert(1);
    padding-left: 6px
}

.footer-left {
    padding: 20px;
    padding-right: 70px;
    float: left;
    width: 40%;
}
.footer-center {
    padding: 20px;
    float: left;
    width: 30%;
}
.footer-right {
    padding: 20px;
    float: left;
    width: 30%;
}

@media only screen and (max-width: 768px) {

    .nav-links{
        position: absolute;
        background: #a31f34;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li{
        display: block;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }


    .text-box h1 {
        font-size: 36px;
        text-align: center; /* Center the text */
    }

    .card h2 {
        font-size: 18px;
        text-align: center; /* Center the text */
    }

    .card h5 {
        font-size: 14px;
        text-align: center; /* Center the text */
    }

    .card p {
        font-size: 13px;
        text-align: center;
    }

    .rightcolumn p {
        text-align: center;
    }

    .main-icons {
        justify-content: center; /* Center the icons */
    }

    .main-section {
        flex-direction: column;
        text-align: center; /* Center the text */
    }

    .main-section h3 {
        text-align: center;
    }
    .main-section p {
        text-align: center; /* Center the text */
    }

    .leftcolumn,
    .centercolumn,
    .rightcolumn {
        width: 100%;
        float: none;
        padding: 0;
    }

    .column {
        width: 100%;
        padding: 0;
    }

    .footer {
        min-height: 100vh;
    }
    .footer p {
        text-align: left;
    }

    .articleheader {
        text-align: center;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        width: 100%;
        padding: 20px;
    }
}